{
  "name": "faah-error-audio",
  "displayName": "faah-error-audio",
  "description": "Plays a notification sound on terminal command failure.",
  "version": "1.0.0",
  "publisher": "shravankumardeb",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShravanDeb/Faah-Sound-Extention.git"
  },
  "license": "MIT"
}